# Nmap 7.93 scan initiated Wed Jun 24 01:31:01 2026 as: nmap -sV -sC --open -iL /lab/offensive/evidencia/targets-integrative.txt -oA /lab/offensive/evidencia/03-nmap-servicios
Nmap scan report for integrative-lab-victim-web.integrative-lab_dmz (172.28.10.10)
Host is up (0.0000070s latency).
Not shown: 998 closed tcp ports (reset)
PORT     STATE SERVICE          VERSION
80/tcp   open  http             nginx 1.22.1
|_http-title: ACME Impact Alliance Blog
| http-robots.txt: 2 disallowed entries 
|_/wp-admin/ /donate.php
|_http-server-header: nginx/1.22.1
8081/tcp open  blackice-icecap?
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 NOT FOUND
|     Server: Werkzeug/2.2.2 Python/3.11.2
|     Date: Wed, 24 Jun 2026 01:31:08 GMT
|     Content-Type: text/html; charset=utf-8
|     Content-Length: 207
|     Connection: close
|     <!doctype html>
|     <html lang=en>
|     <title>404 Not Found</title>
|     <h1>Not Found</h1>
|     <p>The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.</p>
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Server: Werkzeug/2.2.2 Python/3.11.2
|     Date: Wed, 24 Jun 2026 01:31:08 GMT
|     Content-Type: text/html; charset=utf-8
|     Content-Length: 36
|     Connection: close
|     ACME Hyper Branding 
|     internal app
|   SIPOptions: 
|     <!DOCTYPE HTML>
|     <html lang="en">
|     <head>
|     <meta charset="utf-8">
|     <title>Error response</title>
|     </head>
|     <body>
|     <h1>Error response</h1>
|     <p>Error code: 400</p>
|     <p>Message: Bad request version ('SIP/2.0').</p>
|     <p>Error code explanation: 400 - Bad request syntax or unsupported method.</p>
|     </body>
|     </html>
|   WWWOFFLEctrlstat: 
|     <!DOCTYPE HTML>
|     <html lang="en">
|     <head>
|     <meta charset="utf-8">
|     <title>Error response</title>
|     </head>
|     <body>
|     <h1>Error response</h1>
|     <p>Error code: 400</p>
|     <p>Message: Bad HTTP/0.9 request type ('WWWOFFLE').</p>
|     <p>Error code explanation: 400 - Bad request syntax or unsupported method.</p>
|     </body>
|_    </html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port8081-TCP:V=7.93%I=7%D=6/24%Time=6A3B335C%P=x86_64-pc-linux-gnu%r(Ge
SF:tRequest,D1,"HTTP/1\.1\x20200\x20OK\r\nServer:\x20Werkzeug/2\.2\.2\x20P
SF:ython/3\.11\.2\r\nDate:\x20Wed,\x2024\x20Jun\x202026\x2001:31:08\x20GMT
SF:\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nContent-Length:\x20
SF:36\r\nConnection:\x20close\r\n\r\nACME\x20Hyper\x20Branding\x20\xe2\x80
SF:\x94\x20internal\x20app")%r(FourOhFourRequest,184,"HTTP/1\.1\x20404\x20
SF:NOT\x20FOUND\r\nServer:\x20Werkzeug/2\.2\.2\x20Python/3\.11\.2\r\nDate:
SF:\x20Wed,\x2024\x20Jun\x202026\x2001:31:08\x20GMT\r\nContent-Type:\x20te
SF:xt/html;\x20charset=utf-8\r\nContent-Length:\x20207\r\nConnection:\x20c
SF:lose\r\n\r\n<!doctype\x20html>\n<html\x20lang=en>\n<title>404\x20Not\x2
SF:0Found</title>\n<h1>Not\x20Found</h1>\n<p>The\x20requested\x20URL\x20wa
SF:s\x20not\x20found\x20on\x20the\x20server\.\x20If\x20you\x20entered\x20t
SF:he\x20URL\x20manually\x20please\x20check\x20your\x20spelling\x20and\x20
SF:try\x20again\.</p>\n")%r(SIPOptions,16B,"<!DOCTYPE\x20HTML>\n<html\x20l
SF:ang=\"en\">\n\x20\x20\x20\x20<head>\n\x20\x20\x20\x20\x20\x20\x20\x20<m
SF:eta\x20charset=\"utf-8\">\n\x20\x20\x20\x20\x20\x20\x20\x20<title>Error
SF:\x20response</title>\n\x20\x20\x20\x20</head>\n\x20\x20\x20\x20<body>\n
SF:\x20\x20\x20\x20\x20\x20\x20\x20<h1>Error\x20response</h1>\n\x20\x20\x2
SF:0\x20\x20\x20\x20\x20<p>Error\x20code:\x20400</p>\n\x20\x20\x20\x20\x20
SF:\x20\x20\x20<p>Message:\x20Bad\x20request\x20version\x20\('SIP/2\.0'\)\
SF:.</p>\n\x20\x20\x20\x20\x20\x20\x20\x20<p>Error\x20code\x20explanation:
SF:\x20400\x20-\x20Bad\x20request\x20syntax\x20or\x20unsupported\x20method
SF:\.</p>\n\x20\x20\x20\x20</body>\n</html>\n")%r(WWWOFFLEctrlstat,172,"<!
SF:DOCTYPE\x20HTML>\n<html\x20lang=\"en\">\n\x20\x20\x20\x20<head>\n\x20\x
SF:20\x20\x20\x20\x20\x20\x20<meta\x20charset=\"utf-8\">\n\x20\x20\x20\x20
SF:\x20\x20\x20\x20<title>Error\x20response</title>\n\x20\x20\x20\x20</hea
SF:d>\n\x20\x20\x20\x20<body>\n\x20\x20\x20\x20\x20\x20\x20\x20<h1>Error\x
SF:20response</h1>\n\x20\x20\x20\x20\x20\x20\x20\x20<p>Error\x20code:\x204
SF:00</p>\n\x20\x20\x20\x20\x20\x20\x20\x20<p>Message:\x20Bad\x20HTTP/0\.9
SF:\x20request\x20type\x20\('WWWOFFLE'\)\.</p>\n\x20\x20\x20\x20\x20\x20\x
SF:20\x20<p>Error\x20code\x20explanation:\x20400\x20-\x20Bad\x20request\x2
SF:0syntax\x20or\x20unsupported\x20method\.</p>\n\x20\x20\x20\x20</body>\n
SF:</html>\n");
MAC Address: 4A:14:D3:B2:10:96 (Unknown)

Nmap scan report for integrative-lab-victim-ftp.integrative-lab_dmz (172.28.10.11)
Host is up (0.0000070s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.3
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to 172.28.10.2
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 3
|      vsFTPd 3.0.3 - secure, fast, stable
|_End of status
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
| drwxr-xr-x    4 33       33           4096 Jun 24 01:14 backup
|_-rw-rw-r--    1 33       33            157 Jun 24 01:14 index.html
80/tcp open  http    Apache httpd 2.4.67 ((Debian))
|_http-title: Apache2 Ubuntu Default Page: It works
|_http-server-header: Apache/2.4.67 (Debian)
MAC Address: FE:C7:47:78:A6:EC (Unknown)
Service Info: OS: Unix

Nmap scan report for integrative-lab-jumpbox.integrative-lab_dmz (172.28.10.13)
Host is up (0.0000070s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 9.2p1 Debian 2+deb12u10 (protocol 2.0)
| ssh-hostkey: 
|   256 18553d7935ad8607b6a3683b439845d1 (ECDSA)
|_  256 86009e334ff83b7492d4cc77bde1c912 (ED25519)
MAC Address: 26:B8:60:62:F6:B8 (Unknown)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jun 24 01:32:29 2026 -- 3 IP addresses (3 hosts up) scanned in 87.64 seconds
