WhatWeb report for [1m[34mhttp://victim-web/[0m
Status    : 200 OK
Title     : [1m[33mACME Impact Alliance Blog[0m
IP        : 172.28.10.10
Country   : [1m[31mRESERVED, ZZ[0m

Summary   : [1mHTML5[0m, [1mHTTPServer[0m[[1m[36mnginx/1.22.1[0m], [1mnginx[0m[[1m[32m1.22.1[0m], [1mPHP[0m[[1m[32m8.0.28[0m], [1mUncommonHeaders[0m[[0m[22mlink[0m], [1mX-Powered-By[0m[[0m[22mPHP/8.0.28[0m]

Detected Plugins:
[ [1mHTML5[0m ]
	HTML version 5, detected by the doctype declaration 


[ [1mHTTPServer[0m ]
	HTTP server header string. This plugin also attempts to 
	identify the operating system from the server header. 

	String       : [1m[36mnginx/1.22.1[0m (from server string)

[ [1mPHP[0m ]
	PHP is a widely-used general-purpose scripting language 
	that is especially suited for Web development and can be 
	embedded into HTML. This plugin identifies PHP errors, 
	modules and versions and extracts the local file path and 
	username if present. 

	Version      : [1m[32m8.0.28[0m
	Google Dorks: (2)
	Website     : http://www.php.net/

[ [1mUncommonHeaders[0m ]
	Uncommon HTTP server headers. The blacklist includes all 
	the standard headers and many non standard but common ones. 
	Interesting but fairly common headers should have their own 
	plugins, eg. x-powered-by, server and x-aspnet-version. 
	Info about headers can be found at www.http-stats.com 

	String       : [1m[36mlink[0m (from headers)

[ [1mX-Powered-By[0m ]
	X-Powered-By HTTP header 

	String       : [1m[36mPHP/8.0.28[0m (from x-powered-by string)

[ [1mnginx[0m ]
	Nginx (Engine-X) is a free, open-source, high-performance 
	HTTP server and reverse proxy, as well as an IMAP/POP3 
	proxy server. 

	Version      : [1m[32m1.22.1[0m
	Website     : http://nginx.net/

HTTP Headers:
	HTTP/1.1 200 OK
	Server: nginx/1.22.1
	Date: Wed, 24 Jun 2026 01:32:47 GMT
	Content-Type: text/html
	Last-Modified: Wed, 24 Jun 2026 01:02:23 GMT
	Transfer-Encoding: chunked
	Connection: close
	ETag: W/"6a3b2c9f-dd"
	X-Powered-By: PHP/8.0.28
	Link: </wp-json/>; rel="https://api.w.org/"
	Content-Encoding: gzip
	
